<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#animation">animation</a>
		
			<a href="#gif">gif</a>
		
		</div>
		<div class="row">
			<div class="twelve columns toon text-center">
				<a href="cartoon/mystery_organ">
				
					<img id="cartoon" src="cartoon/mystery_organ/57.gif" alt="What is it?  Well it's a glanduloid.  It's part of the endocritory system.  It regulates dopamax levels." />
				
				</a>
				<p class="caption">What is it?  Well it's a glanduloid.  It's part of the endocritory system.  It regulates dopamax levels.</p>
				<div id="meta" href="cartoon/mystery_organ">
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published August 19, 2014</h4>
				</div>
			</div>
		</div>
	</div>
</div>