<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#animation">animation</a>
		
			<a href="#gif">gif</a>
		
		</div>
		<div class="row">
			<div class="twelve columns toon text-center">
				<a href="cartoon/cosmic_plaid">
				
					<a id="cartoon" class="inf_img" href="cartoon/cosmic_plaid/43.gif" rel="Cosmic Plaid ( pronounced "plad" )"></a>
				
				</a>
				<p class="caption">Cosmic Plaid ( pronounced "plad" )</p>
				<div id="meta" href="cartoon/cosmic_plaid">
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published August 12, 2014</h4>
				</div>
			</div>
		</div>
	</div>
</div>