<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#animation">animation</a>
		
			<a href="#gif">gif</a>
		
		</div>
		<div class="row">
			<div class="twelve columns toon text-center">
				<a href="cartoon/charisma_bo">
					<img id="cartoon" src="cartoon/charisma_bo/17.gif" alt="A charismatic person with body odor" />
				</a>
				<p class="caption">A charismatic person with body odor</p>
				<div id="meta" href="cartoon/charisma_bo">
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published August 8, 2014</h4>
				</div>
			</div>
		</div>
	</div>
</div>