<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#Collaboration">Collaboration</a>
		
		</div>
		<div class="row">
			<div class="three columns">
				<a href="story/documentation">
				
					<img class="splash" src="img/story_default.jpg" alt="Documentation Best Practices" />
				
				</a>
			</div>
			<div class="nine columns">
				<div id="meta">
					<a href="story/documentation"><h1 class="title">Documentation Best Practices</h1></a>
					<h2 class="subtitle">aka teaching people how to fish in your pond.</h2>
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published June 22, 3000</h4>
				</div>
				<p class="preview">I write a lot of documentation, so I've developed some 
strong opinions/beliefs about how to do it.
Here they are.


Remember your code is useless to other people 
    if they can't install / use it.


Accept feedback humbly.
    If a person ...</p>
			</div>
		</div>
	</div>
</div>