<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#best-practices">best-practices</a>
		
			<a href="#css">css</a>
		
			<a href="#javascript">javascript</a>
		
		</div>
		<div class="row">
			<div class="three columns">
				<a href="story/informal_qa">
				
					<img class="splash" src="story/client_side/img/watermelon.jpg" alt="Semi-formal UI Testing" />
				
				</a>
			</div>
			<div class="nine columns">
				<div id="meta">
					<a href="story/informal_qa"><h1 class="title">Semi-formal UI Testing</h1></a>
					<h2 class="subtitle">...on the cheap</h2>
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published February 26, 2014</h4>
				</div>
				<p class="preview">Testing code or Quality Assurance, aka QA, if you work in the biz, is an interesting subject,
So let me spout some opinions about it.
The best way to test the majority of code is with an automated test suite.
A test suite is simply code that checks ...</p>
			</div>
		</div>
	</div>
</div>