<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#Nature">Nature</a>
		
			<a href="#Inspiration">Inspiration</a>
		
		</div>
		<div class="row">
			<div class="three columns">
				<a href="story/mass_trees">
				
					<img class="splash" src="img/story_default.jpg" alt="Massachusetts Trees" />
				
				</a>
			</div>
			<div class="nine columns">
				<div id="meta">
					<a href="story/mass_trees"><h1 class="title">Massachusetts Trees</h1></a>
					<h2 class="subtitle">Common</h2>
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published June 22, 3000</h4>
				</div>
				<p class="preview">Common Massachusetts Trees

Acer, Maple 
The genus Acer (maples) includes approximately 125 species of trees 
and shrubs distributed through Asia, North America, Europe, and 
Northern Africa (van Geldren et al. 2010). The genus is characterized 
by opposite, palmately lobed leaves, and a distinctive fruit, a samara, ...</p>
			</div>
		</div>
	</div>
</div>