<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#animation">animation</a>
		
			<a href="#gif">gif</a>
		
		</div>
		<div class="row">
			<div class="twelve columns toon text-center">
				<a href="cartoon/fish_thoughts_1">
					<img id="cartoon" src="cartoon/fish_thoughts_1/fish_thoughts_1.gif" alt="Fish Thoughts - One :: Pensées des Poissons - Un :: Fisch-Gedanken - Eins" />
				</a>
				<p class="caption">Fish Thoughts - One :: Pensées des Poissons - Un :: Fisch-Gedanken - Eins</p>
				<div id="meta" href="cartoon/fish_thoughts_1">
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published March 9, 2015</h4>
				</div>
			</div>
		</div>
	</div>
</div>