<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#code">code</a>
		
			<a href="#javascript">javascript</a>
		
		</div>
		<div class="row">
			<div class="three columns">
				<a href="code/waldo"><img class="splash" src="code/specierch/img/peacock_thumb.jpg" /></a>
			</div>
			<div class="nine columns">
				<div id="meta">
					<a href="code/waldo"><h1 class="title">Waldo</h1></a>
					<h2 class="subtitle"></h2>
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published The Year 3000</h4>
				</div>
				<p class="preview">Listen to your computer play a hearty round of "Where's Waldo".</p>
			</div>
		</div>
	</div>
</div>