<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#Art">Art</a>
		
			<a href="#Inspiration">Inspiration</a>
		
			<a href="#Plant">Plant</a>
		
		</div>
		<div class="row">
			<div class="three columns">
				<a href="story/plant_modelling">
				
					<img class="splash" src="img/story_default.jpg" alt="Plant Modelling" />
				
				</a>
			</div>
			<div class="nine columns">
				<div id="meta">
					<a href="story/plant_modelling"><h1 class="title">Plant Modelling</h1></a>
					<h2 class="subtitle">Building Weeds With Math</h2>
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published June 22, 3000</h4>
				</div>
				<p class="preview">L-Systems
Full name Lindenmayer system.
Named after a Hungarian theoretical biologist and botanist named Aristid Lindenmayer.
What are they?
A way of modelling natural patterns using sequences of symbols.
These symbols define shapes which are drawn a specified number of times in a way that simulate shapes and textures found ...</p>
			</div>
		</div>
	</div>
</div>