<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#animation">animation</a>
		
			<a href="#gif">gif</a>
		
		</div>
		<div class="row">
			<div class="twelve columns toon text-center">
				<a href="cartoon/inteference">
				
					<img id="cartoon" src="cartoon/inteference/60.gif" alt="The colors in this one caused the GIF compression algorithm to barf.  Weird artifacts pop-up in the spectrum gradient." />
				
				</a>
				<p class="caption">The colors in this one caused the GIF compression algorithm to barf.  Weird artifacts pop-up in the spectrum gradient.</p>
				<div id="meta" href="cartoon/inteference">
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published August 26, 2014</h4>
				</div>
			</div>
		</div>
	</div>
</div>