<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#animation">animation</a>
		
			<a href="#gif">gif</a>
		
		</div>
		<div class="row">
			<div class="twelve columns toon text-center">
				<a href="cartoon/disco_void">
					<img id="cartoon" src="cartoon/disco_void/67.gif" alt="One edge of the rainbow disco cube visible in the void." />
				</a>
				<p class="caption">One edge of the rainbow disco cube visible in the void.</p>
				<div id="meta" href="cartoon/disco_void">
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published September 25, 2014</h4>
				</div>
			</div>
		</div>
	</div>
</div>