<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#animation">animation</a>
		
			<a href="#gif">gif</a>
		
		</div>
		<div class="row">
			<div class="twelve columns toon text-center">
				<a href="cartoon/paper_candy">
					<img id="cartoon" src="cartoon/paper_candy/28.gif" alt="A paper candy wobble that you can never gobble." />
				</a>
				<p class="caption">A paper candy wobble that you can never gobble.</p>
				<div id="meta" href="cartoon/paper_candy">
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published August 8, 2014</h4>
				</div>
			</div>
		</div>
	</div>
</div>