<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#animation">animation</a>
		
			<a href="#gif">gif</a>
		
		</div>
		<div class="row">
			<div class="twelve columns toon text-center">
				<a href="cartoon/shimmer_pump">
				
					<img id="cartoon" src="cartoon/shimmer_pump/49.gif" alt="Beats like a shimmering checkerboard heart." />
				
				</a>
				<p class="caption">Beats like a shimmering checkerboard heart.</p>
				<div id="meta" href="cartoon/shimmer_pump">
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published August 15, 2014</h4>
				</div>
			</div>
		</div>
	</div>
</div>