<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#Art">Art</a>
		
			<a href="#Inspiration">Inspiration</a>
		
		</div>
		<div class="row">
			<div class="three columns">
				<a href="story/pixel_art"><img class="splash" src="" /></a>
			</div>
			<div class="nine columns">
				<div id="meta">
					<a href="story/pixel_art"><h1 class="title">Pixel Art</h1></a>
					<h2 class="subtitle">Blocks in Blocks in Blocks in Blocks</h2>
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published June 22, 3000</h4>
				</div>
				<p class="preview">Humans love putting blocks of colors together into groups.
Granny Arts

Quilts
Cross-stich
Beading
Embroidery

Macho Arts

Mosaics
Hearst Castle
Greeks
Gaudi


Tiling

Videogames
Great Pixel Art.

Yoshi's Island SNES.

What's important?

Color
How the eye process hue and value to create discreet shapes and determine depth.
Designing for screens?
You're building images on a backlit flat surface.
That is the medium.




Approaches
Mathematical
Textures
Surfaces


Representational
Best to go with ...</p>
			</div>
		</div>
	</div>
</div>