<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#arti">arti</a>
		
			<a href="#story">story</a>
		
		</div>
		<div class="row">
			<div class="three columns">
				<a href="story/arti_ch1">
				
					<img class="splash" src="img/story_default.jpg" alt="ARTI" />
				
				</a>
			</div>
			<div class="nine columns">
				<div id="meta">
					<a href="story/arti_ch1"><h1 class="title">ARTI</h1></a>
					<h2 class="subtitle">Chapter 1: Gorilla On The Loose</h2>
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published June 22, 3000</h4>
				</div>
				<p class="preview">We build an AI that becomes sentient.
It rapidly becomes the most powerful intelligence in the Universe.
What is humanity's role now that they have been superseded?
Will this machine of human creation surpass its master?
What will this master do?
Will it become an Alexander the Great, a George ...</p>
			</div>
		</div>
	</div>
</div>