<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#best-practices">best-practices</a>
		
			<a href="#css">css</a>
		
			<a href="#javascript">javascript</a>
		
		</div>
		<div class="row">
			<div class="three columns">
				<a href="story/client_side">
				
					<img class="splash" src="story/client_side/img/watermelon.jpg" alt="Client-Side Web Development Best Practices" />
				
				</a>
			</div>
			<div class="nine columns">
				<div id="meta">
					<a href="story/client_side"><h1 class="title">Client-Side Web Development Best Practices</h1></a>
					<h2 class="subtitle">How to structure your templates, CSS, and Javascript so you don't make a huge mess.</h2>
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published February 26, 2014</h4>
				</div>
				<p class="preview">So the following is a system I use for keeping my CSS styles and Javascript code tidy.
The biggest problems I've encountered when writing client-side code are the following...

The file structure that organizes view templates don't resemble the project's URL scheme in the slightest.
CSS and Javascript ...</p>
			</div>
		</div>
	</div>
</div>