<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#best-practices">best-practices</a>
		
			<a href="#css">css</a>
		
			<a href="#javascript">javascript</a>
		
		</div>
		<div class="row">
			<div class="three columns">
				<a href="story/client_side">
				
					<img class="splash" src="story/client_side/img/watermelon.jpg" alt="Client-Side Web Development Best Practices" />
				
				</a>
			</div>
			<div class="nine columns">
				<div id="meta">
					<a href="story/client_side"><h1 class="title">Client-Side Web Development Best Practices</h1></a>
					<h2 class="subtitle">How to structure your templates, CSS, and Javascript so you don't make a huge mess.</h2>
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published February 26, 2014</h4>
				</div>
				<p class="preview">The template filesystem structure should mimic the URLs associated with them.
http://greatsite.com/user/docs/edit
/var/www/site/views/user/docs/edit.tmpl

All templates should be wrapped in a tag pair which has a unique id, 
and that unique id should mimic the URL and filesystem structure.

&lt;div id=&quot;home&quot; class=&quot;htmlRoot&quot;&gt;&lt;/div&gt;


CSS and Javascript should not be embedded in templates.
If ...</p>
			</div>
		</div>
	</div>
</div>