<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#code">code</a>
		
			<a href="#fractal">fractal</a>
		
		</div>
		<div class="row">
			<div class="three columns">
				<a href="code/sierpinski"><img class="splash" src="code/sierpinski/img/sierpinski.png" /></a>
			</div>
			<div class="nine columns">
				<div id="meta">
					<a href="code/sierpinski"><h1 class="title">L-Systems - 2</h1></a>
					<h2 class="subtitle">Sierpinski Triangle</h2>
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published February 24, 2014</h4>
				</div>
				<p class="preview">The world famous Sierpinski Triangle drawn with tiny hexagons<br/>  Drawn with <a href="https://github.com/caesarfeta/lsys_js">lsys_js</a></p>
			</div>
		</div>
	</div>
</div>