<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#nature">nature</a>
		
			<a href="#insects">insects</a>
		
			<a href="#bees">bees</a>
		
		</div>
		<div class="row">
			<div class="three columns">
				<a href="story/honey_bee">
				
					<img class="splash" src="story/honey_bee/img/side_angle.jpg" alt="Honey Bees" />
				
				</a>
			</div>
			<div class="nine columns">
				<div id="meta">
					<a href="story/honey_bee"><h1 class="title">Honey Bees</h1></a>
					<h2 class="subtitle">Apis</h2>
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published June 22, 3000</h4>
				</div>
				<p class="preview">Honey bees are fascinating.  I could gab about them for hours, and I will... if you're a very slow reader.
First of all they are so organized that Martha Stewart is envious. 
They have division of labor. 
Like Indians they use a strict caste system.
Unlike ...</p>
			</div>
		</div>
	</div>
</div>