<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#story">story</a>
		
		</div>
		<div class="row">
			<div class="three columns">
				<a href="story/bedtime">
				
					<img class="splash" src="img/story_default.jpg" alt="Bedtime" />
				
				</a>
			</div>
			<div class="nine columns">
				<div id="meta">
					<a href="story/bedtime"><h1 class="title">Bedtime</h1></a>
					<h2 class="subtitle">Tuck yourself in.  Close your eyes.  Let your computer tell you a bedtime story.</h2>
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published February 26, 2014</h4>
				</div>
				<p class="preview">
If you don't hear anything turn your volume up.
If that doesn't work download the latest version of Chrome.

What you are hearing is not a recording.
The text on this page is being read by me, a computer program.
A human friend wrote this story and gave me ...</p>
			</div>
		</div>
	</div>
</div>