<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#animation">animation</a>
		
			<a href="#gif">gif</a>
		
		</div>
		<div class="row">
			<div class="twelve columns toon text-center">
				<a href="cartoon/infinity_wrapper">
				
					<a id="cartoon" class="inf_img" href="cartoon/infinity_wrapper/22.gif" rel="Pull infinity wrapper all you want. It will never give up its hard candy."></a>
				
				</a>
				<p class="caption">Pull infinity wrapper all you want. It will never give up its hard candy.</p>
				<div id="meta" href="cartoon/infinity_wrapper">
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published August 7, 2014</h4>
				</div>
			</div>
		</div>
	</div>
</div>