<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#animation">animation</a>
		
			<a href="#gif">gif</a>
		
		</div>
		<div class="row">
			<div class="twelve columns toon text-center">
				<a href="cartoon/hammer_whack">
				
					<img id="cartoon" src="cartoon/hammer_whack/42.gif" alt="Whacked with a cartoon hammer" />
				
				</a>
				<p class="caption">Whacked with a cartoon hammer</p>
				<div id="meta" href="cartoon/hammer_whack">
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published August 11, 2014</h4>
				</div>
			</div>
		</div>
	</div>
</div>