<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#guide">guide</a>
		
			<a href="#sparql">sparql</a>
		
		</div>
		<div class="row">
			<div class="three columns">
				<a href="story/gdb_modelling">
				
					<img class="splash" src="story/gdb_modelling/img/preview.png" alt="Graph Database Modelling" />
				
				</a>
			</div>
			<div class="nine columns">
				<div id="meta">
					<a href="story/gdb_modelling"><h1 class="title">Graph Database Modelling</h1></a>
					<h2 class="subtitle">'Getting In On That Open-Linked Data Action'</h2>
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published March 26, 2014</h4>
				</div>
				<p class="preview">You're a researcher.
You have gathered lots of data. 
You want to store that data in a convenient place so it can be easily searched, analyzed, and repurposed by yourself, collaborators, and anonymous people the world over.
In other words you want to turn "data" into "open-linked ...</p>
			</div>
		</div>
	</div>
</div>