<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#Cartoon">Cartoon</a>
		
		</div>
		<div class="row">
			<div class="twelve columns toon">
				<a href="cartoon/friendly_fire">
				
					<a id="cartoon" class="inf_img" href="http://placehold.it/1000x600" rel=""></a>
				
				</a>
				<p class="caption">Friendly Fire caption yup yup</p>
				<div id="meta" href="cartoon/friendly_fire">
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published June 22, 2013</h4>
				</div>
			</div>
		</div>
	</div>
</div>