<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#animation">animation</a>
		
			<a href="#gif">gif</a>
		
		</div>
		<div class="row">
			<div class="twelve columns toon text-center">
				<a href="cartoon/eq_crush">
					<img id="cartoon" src="cartoon/eq_crush/58.gif" alt="Clipped and crushed an EQ smushed... sretched... smushed..." />
				</a>
				<p class="caption">Clipped and crushed an EQ smushed... sretched... smushed...</p>
				<div id="meta" href="cartoon/eq_crush">
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published August 20, 2014</h4>
				</div>
			</div>
		</div>
	</div>
</div>