<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#circle">circle</a>
		
			<a href="#hexagon">hexagon</a>
		
			<a href="#animation">animation</a>
		
			<a href="#gif">gif</a>
		
		</div>
		<div class="row">
			<div class="twelve columns toon text-center">
				<a href="cartoon/hexagoner">
				
					<a id="cartoon" class="inf_img" href="cartoon/hexagoner/15.gif" rel="Pulsating grid of circles produces phantom hexagon."></a>
				
				</a>
				<p class="caption">Pulsating grid of circles produces phantom hexagon.</p>
				<div id="meta" href="cartoon/hexagoner">
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published August 6, 2014</h4>
				</div>
			</div>
		</div>
	</div>
</div>