<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#nature">nature</a>
		
			<a href="#inspiration">inspiration</a>
		
			<a href="#insects">insects</a>
		
			<a href="#spiders">spiders</a>
		
		</div>
		<div class="row">
			<div class="three columns">
				<a href="story/insects">
				
					<img class="splash" src="story/insects/img/massachusetts_seal.png" alt="Arthropodachusetts" />
				
				</a>
			</div>
			<div class="nine columns">
				<div id="meta">
					<a href="story/insects"><h1 class="title">Arthropodachusetts</h1></a>
					<h2 class="subtitle">The Bay State's Six, Eight, and N-Legged Friends</h2>
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published June 22, 3000</h4>
				</div>
				<p class="preview">I decided to compile this list of arthropod ( insects, spiders, millipedes and centipedes ) species.  They, along with yours truly, live in the great state of Massachusetts. I want to get to know my neighbors, so each week I'm going to profile a ...</p>
			</div>
		</div>
	</div>
</div>