<div class="row">
	<div class="twelve columns story">
		<div id="genre">
		
			<a href="#Nature">Nature</a>
		
			<a href="#Inspiration">Inspiration</a>
		
		</div>
		<div class="row">
			<div class="three columns">
				<a href="story/insects">
				
					<img class="splash" src="img/story_default.jpg" alt="Insects" />
				
				</a>
			</div>
			<div class="nine columns">
				<div id="meta">
					<a href="story/insects"><h1 class="title">Insects</h1></a>
					<h2 class="subtitle">A Close Look At Our Six-Legged Friends</h2>
					<h3 class="author">by <span class="name">Adam Tavares</span></h3>
					<h4 class="date">Published June 22, 3000</h4>
				</div>
				<p class="preview">sputter coated?
"Sputter coating is where you place a specimen in a vacuum chamber, 
that has usually a gold/palladium alloy that gets bombarded with heavy gas atoms (usually argon) 
which makes sort of a beam of metal atoms that coat whatever is below them in a ...</p>
			</div>
		</div>
	</div>
</div>